<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon"
        href="https://i.ibb.co/Sxc2X9w/prefeitura-osasco-programas-acoes-ecopontos.png">
    <link rel="stylesheet" href="style.css" />
    <title>Pontos de coleta e reciclagem</title>

</head>

<body>
    <div class="container">
    <section id="principal_container">
        <div class="space">
        </div>
        <nav class="nav-container">
            <div class="container-logo">
                <img class="logo" src="https://i.ibb.co/Sxc2X9w/prefeitura-osasco-programas-acoes-ecopontos.png"
                    alt="Logo Prefeitura de Osasco" />
            </div>
            <div class="content">
                <div class="buttons">
                    <a class="btn" href="#principal_container">Home</a>
                    <a class="btn" href="#second_container_reciclagem">Reciclagem</a>
                    <a class="btn" href="#third_container_ecopontos">Ecopontos</a>
                </div>
            </div>
        </nav>
        <div class="text-info">
            <h1 class="h1-text">
                Ajude o meio-ambiente
            </h1>
            <p class="text_1">Você sabia que em Osasco existe algo chamado Ecopontos, onde são utilizados para
                armazenamento de resíduos
                destinados ao descarte adequado desse material. <br> Além de ajudar ao meio ambiente, objetos que são
                reciclaveis vão para centros especializados, gerando trabalho e renda.
            </p>
            <div class="saiba-mais">
                <a href="#" class="btn-saiba-mais">Saiba Mais</a>
            </div>
        </div>
    </section>
    <section id="second_container_reciclagem">
        <div class="box1">
            <div class="card1">
                <div class="card1-content1">
                    <div class="card1-content1-text">
                        <h4>Em Osasco existem</h4>
                    </div>
                </div>
                <div class="card1-content2">
                    <div class="text1">
                        <h1>+ 8<br>Ecopontos</h1>
                    </div>
                    <div class="text2">
                        <h3>4 Mini<br>Ecopontos</h3>
                    </div>
                </div>
            </div>
            <div class="card2">
                <div class="content-card2">
                    <h3>O que é a reciclagem?</h3>
                    <p>Reciclagem é o processo de transformar resíduos descartados em novos produtos ou matéria-prima para reinserção na cadeia produtiva. Esse processo ajuda a diminuir o acúmulo de lixo e a exploração de recursos naturais, sendo realizado por meio da coleta seletiva, separação e tratamento dos materiais. </p>
                </div>
                <div class="image-card2-container">
                    <img class="image-card2" src="https://i.ibb.co/dJ4zcVSj/image-1.png" alt="image" border="0">
                </div>
            </div>
        </div>
        <div id="carrossel">
        </div>
    </section>
    <section id="third_container_ecopontos">
        <div class="title">
            <h3>Onde encontrar os Ecopontos em Osasco?</h3>
        </div>
        <div class="titles">
            <div class="ecopontos-title">
                <h3>ECOPONTOS</h3>
            </div>
            <div class="miniecopontos-title">
                <h3>MINI ECOPONTOS</h3>
            </div>
        </div>
        <div class="ecopontos-container">
            <div class="ecopontos">
                <div class="item b1">
                    <h3 class="h3-item">1. Ecoponto Jardim Mutinga</h3>
                    <p class="p-item">Endereço: Avenida Ônix, nº 783 Jardim Ayrosa – Osasco/SP 06280-030</p>
                </div>
                <div class="item b2">
                    <h3 class="h3-item">2. Ecoponto Helena Maria</h3>
                    <p class="p-item">Endereço: Av. Walt Disney / R. Belmiro Alves da Silva Jardim Elvira - Osasco/SP 06253-060</p>
                </div>
                <div class="item b3">
                    <h3 class="h3-item">3. Ecoponto Novo Osasco</h3>
                    <p class="p-item">Endereço: Rua Theodoro de Souza Brandão nº 1020 Novo Osasco – Osasco/SP - 06045-150</p>
                </div>
                <div class="item b4">
                    <h3 class="h3-item">4. Ecoponto Jaguaribe</h3>
                    <p class="p-item">Endereço: Rua Fernando Miolin Filho nº 150 Jaguaribe – Osasco/ SP 06050-330</p>
                </div>
                <div class="item c1">
                    <h3 class="h3-item">5. Ecoponto Baronesa</h3>
                    <p class="p-item">Endereço: Rua Duke Elington, 360, ao lado da Academia de Lutas – Osasco/SP - 06268-140</p>
                </div>
                <div class="item c2">
                    <h3 class="h3-item">6. Ecoponto Veloso</h3>
                    <p class="p-item">Endereço: Rua Dr. Armando Anjo Corrêa Filho, 195, esquina com a Rua Alberto Lameu – Osasco/ SP CEP 06150-500</p>
                </div>
                <div class="item c3">
                    <h3 class="h3-item">7. Ecoponto Vila Pestana</h3>
                    <p class="p-item">Endereço: Rua José Antônio Augusto, nº 55 – Osasco/SP - CEP 06170-170</p>
                </div>
                <div class="item c4">
                    <h3 class="h3-item">8. Ecoponto Cidade das Flores</h3>
                    <p class="p-item">Endereço: Avenida Ipê, 527, ao lado da CEMEI Zaíra Colino – Osasco/ SP CEP 06184-170</p>
                </div>
            </div>
            <div class="miniecopontos">
                <div class="item d1">
                    <h3 class="h3-item">1. Mini Ecoponto Adalgisa</h3>
                    <p class="p-item">Endereço: Rua Octávio Catelani, 470 - Adalgisa, Osasco - SP, 06030-230</p>
                </div>
                <div class="item d2">
                    <h3 class="h3-item">2. Mini Ecoponto Bandeiras</h3>
                    <p class="p-item">Endereço: R. João Guimarães Rosa - Bandeiras, Osasco - SP, 06160-040</p>
                </div>
                <div class="item e1">
                    <h3 class="h3-item">3. Mini Ecoponto Munhoz Júnior</h3>
                    <p class="p-item">Endereço: R. Dr. José Marquês de Rezende - Jardim Munhoz Junior, Osasco - SP, 06246-140</p>
                </div>
                <div class="item e2">
                    <h3 class="h3-item">4. Mini Ecoponto Jardim Padroeira</h3>
                    <p class="p-item">Endereço: Av. Benedito Alves Turíbio, 2301 - Padroeira, Osasco - SP, 06160-004</p>
                </div>
            </div>
        </div>
        <footer class="créditos">
            <h4>© 2026 Carolina Pinheiro</h4>
        </footer>
    </section>
</div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="script.js"></script>
</body>

</html>

